<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mje-4P-Oi5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-5J-66h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="905"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-Mo-Soc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eQj-Mo-Soc" secondAttribute="height" multiplier="1:1" id="eSP-3Z-KbD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neU-jY-Gnn">
                                                <rect key="frame" x="0.0" y="429" width="414" height="476"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-jK-Krm">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="476"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-WT-D9W">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-fO-Zfz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-qS-rfm">
                                                                        <rect key="frame" x="301" y="0.0" width="73" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-Tb-qFQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="cqw-Tb-qFQ" secondAttribute="height" multiplier="1:1" id="cT6-LX-FXv"/>
                                                                                </constraints>
                                                                                <state key="normal" image="heart" catalog="system">
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                                                </state>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-S5-MAh">
                                                                                <rect key="frame" x="40" y="0.0" width="33" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolar Armat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-xe-9cp">
                                                                <rect key="frame" x="0.0" y="40" width="374" height="436"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Cku-jK-Krm" secondAttribute="bottom" id="3Mv-ff-bR5"/>
                                                    <constraint firstItem="Cku-jK-Krm" firstAttribute="top" secondItem="neU-jY-Gnn" secondAttribute="top" id="8cM-Kn-VgZ"/>
                                                    <constraint firstItem="Cku-jK-Krm" firstAttribute="leading" secondItem="neU-jY-Gnn" secondAttribute="leading" constant="20" id="bgR-bW-MLu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cku-jK-Krm" secondAttribute="trailing" constant="20" id="vEt-yF-ptK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XlY-5J-66h" firstAttribute="top" secondItem="yK7-HQ-r2M" secondAttribute="top" id="AAT-uE-jzZ"/>
                                    <constraint firstItem="XlY-5J-66h" firstAttribute="leading" secondItem="yK7-HQ-r2M" secondAttribute="leading" id="M3I-AS-Sy7"/>
                                    <constraint firstItem="XlY-5J-66h" firstAttribute="leading" secondItem="Zg7-qp-HPF" secondAttribute="leading" id="ccG-kP-alO"/>
                                    <constraint firstItem="XlY-5J-66h" firstAttribute="trailing" secondItem="yK7-HQ-r2M" secondAttribute="trailing" id="hPS-he-uYc"/>
                                    <constraint firstItem="Zg7-qp-HPF" firstAttribute="trailing" secondItem="XlY-5J-66h" secondAttribute="trailing" id="iTX-BS-2mX"/>
                                    <constraint firstItem="XlY-5J-66h" firstAttribute="bottom" secondItem="yK7-HQ-r2M" secondAttribute="bottom" id="nEd-4Y-Rdz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yK7-HQ-r2M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zg7-qp-HPF"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ega-uz-Cvb">
                                <rect key="frame" x="0.0" y="44" width="414" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing Offline Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-Md-lAD">
                                        <rect key="frame" x="0.0" y="10" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="eVe-Md-lAD" firstAttribute="top" secondItem="ega-uz-Cvb" secondAttribute="top" constant="10" id="c4d-yx-RLc"/>
                                    <constraint firstAttribute="trailing" secondItem="eVe-Md-lAD" secondAttribute="trailing" id="egs-Vh-u9p"/>
                                    <constraint firstAttribute="bottom" secondItem="eVe-Md-lAD" secondAttribute="bottom" constant="10" id="obW-gv-EWf"/>
                                    <constraint firstItem="eVe-Md-lAD" firstAttribute="leading" secondItem="ega-uz-Cvb" secondAttribute="leading" id="vrJ-Ea-6cL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ega-uz-Cvb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Apw-bY-Tpg"/>
                            <constraint firstItem="mje-4P-Oi5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Dfa-r8-Zef"/>
                            <constraint firstItem="ega-uz-Cvb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F8K-C7-fcv"/>
                            <constraint firstItem="mje-4P-Oi5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jq1-4P-m5E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ega-uz-Cvb" secondAttribute="trailing" id="KfB-mB-zgt"/>
                            <constraint firstItem="mje-4P-Oi5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rXh-fW-O5M"/>
                            <constraint firstItem="mje-4P-Oi5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rvF-mw-87f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="0rh-xe-9cp" id="9Ja-i4-UrL"/>
                        <outlet property="heartButton" destination="cqw-Tb-qFQ" id="9X4-hF-YCh"/>
                        <outlet property="imageView" destination="eQj-Mo-Soc" id="0Zt-uW-rei"/>
                        <outlet property="offlineView" destination="ega-uz-Cvb" id="UfH-Wa-CeV"/>
                        <outlet property="ratingLabel" destination="ipi-S5-MAh" id="d5Z-JC-oMy"/>
                        <outlet property="titleLabel" destination="sJP-fO-Zfz" id="4W8-U2-fQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
